{
	"name": "juchunko.com",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "NODE_OPTIONS=--localstorage-file=/tmp/juchunko-node-localstorage astro build",
		"preview": "astro preview",
		"test": "tsx --test \"src/**/*.test.ts\"",
		"astro": "astro",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@ai-sdk/openai": "^4.0.0",
		"@ai-sdk/openai-compatible": "^3.0.0",
		"@ai-sdk/react": "^4.0.0",
		"@astro-community/astro-embed-youtube": "^0.5.10",
		"@astrojs/mdx": "^7.0.2",
		"@astrojs/partytown": "^2.1.7",
		"@astrojs/react": "^6.0.1",
		"@astrojs/sitemap": "^3.7.3",
		"@base-ui/react": "^1.6.0",
		"@elevenlabs/react": "^1.4.0",
		"@excalidraw/markdown-to-text": "^0.1.2",
		"@expo-google-fonts/noto-sans-tc": "^0.4.3",
		"@expo-google-fonts/tiktok-sans": "^0.4.2",
		"@lucide/astro": "^1.14.0",
		"@resvg/resvg-js": "^2.6.2",
		"@shadcn/react": "^0.2.1",
		"@sparkjsdev/spark": "^2.0.0",
		"@tailwindcss/vite": "^4.2.4",
		"@tanstack/react-query": "^5.100.9",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"ai": "^7.0.0",
		"astro": "^7.0.7",
		"astro-embed": "^0.13.0",
		"astro-opengraph-images": "^1.16.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"fuse.js": "^7.4.2",
		"hono": "^4.12.18",
		"lucide-react": "^1.14.0",
		"motion": "^12.38.0",
		"prettier-plugin-astro": "^0.14.1",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-lite-youtube-embed": "^3.5.1",
		"react-markdown": "^10.1.0",
		"remark-cjk-friendly": "^2.3.1",
		"remark-cjk-friendly-gfm-strikethrough": "^2.3.1",
		"remark-gfm": "^4.0.1",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.2.4",
		"three": "^0.184.0",
		"usehooks-ts": "^3.1.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@astrojs/markdown-remark": "7.2.1",
		"@iconify/json": "^2.2.470",
		"@svgr/core": "^8.1.0",
		"@svgr/plugin-jsx": "^8.1.0",
		"@tailwindcss/typography": "^0.5.19",
		"@types/jsdom": "^28.0.1",
		"jsdom": "^29.1.1",
		"prettier": "^3.8.3",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"shadcn": "^4.16.0",
		"tsx": "^4.21.0",
		"tw-animate-css": "^1.4.0",
		"unplugin-icons": "^23.0.1"
	}
}
